<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://shenoybr.github.io/hugo-goa-demo/">

<title>
  Yutong (Joshua) Zhao - Liberal arts majors gain edge in information age 
</title>

<meta name="generator" content="Hugo 0.66.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/main.css">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Liberal arts majors gain edge in information age</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MARCH 8, 8080 
      
      
      
      —
      
      
      <a class="meta" href="/hugo-goa-demo/categories/articles">ARTICLES</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>The future painted for humanities majors might not be as bleak as the job market appears. Microsoft’s president Brad Smith claimed in his new book “one of the most important conclusions” of Microsoft’s recent research into artificial intelligence is that lessons from liberal arts will be critical to unleashing the full potential of AI.”</p>
<p>This echoes Steve Jobs claim back in 2011: “It’s technology married with liberal arts, married with the humanities, that yields us the result that makes our heart sing.” Is there really a surprisingly important role for liberal arts majors in our society? I argue the abilities that the information age increasingly demands are indeed in humanity major’s skill sets.</p>
<p>Neil Postman in his renowned work Amusing Ourselves to Death claims, “what culture means by intelligence is derived from the character of its important forms of communication.” What does he mean by this? Think of an ancient society in which the means of communication is primarily oral. Every piece of information we know has to be transmitted by retelling. What would be the most-demanded skill in such a society? The answer is obvious: memorization. Only those who can remember information can communicate and create value. When the cost of acquiring information is high, being knowledgeable in a certain field can often stand out.</p>
<p>However, when computers and the internet made the mass storage of information and easy access to knowledge possible, the cost of acquiring information becomes extremely low. This means merely having the knowledge itself is not as marketable, and there’s little opportunity to arbitrage with pure information. But access doesn’t guarantee knowledge. Today, an 8-year-old can find and download mass data sets, but not everyone can manipulate the numbers to tell a convincing story. Fitting Postman’s idea to contemporary society, intelligence is defined by the ability to ask the right questions, extract useful and important information and make sound and convincing arguments based on it.</p>
<p>How does this relate to liberal arts education? I think that it is a great way to train these skills that professional education lacks. More practical disciplines like business and engineering are driven by model-thinking and logical reasoning based on set paradigms. For example, in economics we assume consumers respond negatively and producers positively to increasing price and derive all kinds of fancy theories. This perspective is illuminating and practical, but it seldom reflects upon the validity of its own assumptions.</p>
<p>Meanwhile, liberal arts education trains the student to identify problems by asking the right questions. For example, philosophers often use the method of taking a step back and reflecting upon the assumptions. They assume their own ignorance and continuously pursue questions with a toddler-like curiosity by examining the obvious. And when models can’t provide answers, this kind of thinking often yields innovative solutions. People give different names to this way of thinking, some call it “thinking outside the box,” others call it “critical thinking.” Herbert Marcuse in his book, One-Dimensional Man, calls this “another dimension” of thinking that runs counter to the current dimension of capitalist society. It enables individuals to think for themselves and free themselves from the status quo.</p>
<p>Moreover, liberal arts education trains students to extract important information and make good arguments. As I’ve mentioned, information itself is cheap and abundant, but the ability to interpret information is lacking. Sometimes people can’t bear the cost of informing themselves, other times they just don’t know how to do so. For example, few have read the 700 pages of investigative reports by Robert Mueller, although it is readily available. The cost of gathering information is lowered but it takes skill to make sense of it. Society needs people who are not only trained in critical reading but also skilled in communicating information in layman’s terms. Information itself doesn’t tell the story; people do.</p>
<p>The abilities mentioned above are all skills rather than knowledge. Skills are improved through practices and are not simply memorized. I often hear students complaining they learned nothing from their liberal arts degree. But they fail to understand that, for students on a non-academic track, the point is to develop skills. Every paper and reading asks the students to critically think of an issue, extract important information and make valid arguments. Humanities majors shouldn’t feel set back by their lack of technical knowledge. They should develop a habit of consistent learning and find professions that fit their skills. Combining their skill sets with professional experience and expertise, humanities majors might have a bumpy start but will certainly go a long way.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/hugo-goa-demo/tags/education">EDUCATION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/information-age">INFORMATION AGE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/liberal-arts">LIBERAL ARTS</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/blog/third/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/blog/first/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.66.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


